{
  "name": "2dcad",
  "description": "",
  "main": "",
  "authors": [
    "Yusuf ŞENEL <ysf.senel@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mrb34/2DCAD",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  }
}
